# Webclient-mono-sync-async

./: README.md  pom.xml
src/main/java/com/BankCustomer2/: BankCustomer2Application.java
src/main/java/com/BankCustomer2/Config/: MongoConfig.java  WebClientConfig.java
src/main/java/com/BankCustomer2/Controller/: BankCustomerController.java
src/main/java/com/BankCustomer2/Entity/: BankCustomer.java
src/main/java/com/BankCustomer2/Repository/: BankCustomerRepository.java
src/main/java/com/BankCustomer2/Service/: BankCustomerService.java  WebClientService.java
src/main/resources/: application.properties
src/test/java/com/BankCustomer2/: BankCustomer2ApplicationTests.java
